#############################################################################
# Makefile for building: MYobject
# Generated by qmake (3.1) (Qt 5.13.0)
# Project:  MYobject.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\include -I..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\include\QtWidgets -I..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\include\QtGui -I..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\include\QtANGLE -I..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\include\QtCore -Irelease -I..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        F:\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\lib\libQt5Widgets.a F:\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\lib\libQt5Gui.a F:\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\lib\libQt5Core.a  -lmingw32 F:\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = F:\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = F:\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		widget.cpp \
		mythread.cpp release\moc_widget.cpp \
		release\moc_mythread.cpp
OBJECTS       = release/main.o \
		release/widget.o \
		release/mythread.o \
		release/moc_widget.o \
		release/moc_mythread.o

DIST          =  widget.h \
		mythread.h main.cpp \
		widget.cpp \
		mythread.cpp
QMAKE_TARGET  = MYobject
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MYobject.exe
DESTDIR_TARGET = release\MYobject.exe

####### Build rules

first: all
all: Makefile.Release  release/MYobject.exe

release/MYobject.exe: F:/RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/lib/libQt5Widgets.a F:/RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/lib/libQt5Gui.a F:/RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/lib/libQt5Core.a F:/RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release MYobject.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) MYobject.zip $(SOURCES) $(DIST) MYobject.pro ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\features\spec_pre.prf ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\qdevice.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\features\device_config.prf ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\common\sanitize.conf ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\common\gcc-base.conf ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\common\g++-base.conf ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\common\angle.conf ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\common\windows-vulkan.conf ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\common\g++-win32.conf ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\common\windows-desktop.conf ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\qconfig.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\features\qt_functions.prf ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\features\qt_config.prf ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\features\toolchain.prf ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\features\default_pre.prf ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\features\resolve_config.prf ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\features\default_post.prf ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\features\build_pass.prf ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\features\qml_debug.prf ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\features\precompile_header.prf ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\features\warn_on.prf ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\features\qt.prf ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\features\resources.prf ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\features\moc.prf ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\features\win32\opengl.prf ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\features\uic.prf ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\features\qmake_use.prf ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\features\file_copies.prf ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\features\win32\windows.prf ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\features\testcase_targets.prf ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\features\exceptions.prf ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\features\yacc.prf ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\features\lex.prf MYobject.pro ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\lib\Qt5Widgets.prl ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\lib\Qt5Gui.prl ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\lib\Qt5Core.prl ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\lib\qtmain.prl    ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\features\data\dummy.cpp widget.h mythread.h  main.cpp widget.cpp mythread.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\widget.o release\mythread.o release\moc_widget.o release\moc_mythread.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_widget.cpp release/moc_mythread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp release\moc_mythread.cpp
release/moc_widget.cpp: widget.h \
		mythread.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/QObject \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qobject.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qnamespace.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qglobal.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qconfig.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qlogging.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qflags.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qatomic.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qmutex.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qnumeric.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qstring.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qchar.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qbytearray.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qrefcount.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qarraydata.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qstringview.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qlist.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qiterator.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qpair.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qvector.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qpoint.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qstringlist.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qregexp.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qmetatype.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/QThread \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qthread.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/QMutex \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtWidgets/QWidget \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtWidgets/qwidget.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qmargins.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qrect.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qsize.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qpalette.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qcolor.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qrgb.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qrgba64.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qbrush.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qmatrix.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qpolygon.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qregion.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qdatastream.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qiodevice.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qline.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qtransform.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qpainterpath.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qimage.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qpixelformat.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qpixmap.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qshareddata.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qhash.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qfont.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qfontinfo.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qcursor.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qkeysequence.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qevent.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qvariant.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qmap.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qdebug.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qtextstream.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qlocale.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qset.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qurl.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qurlquery.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qfile.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qfiledevice.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qvector2d.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/bin/moc.exe
	F:\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\bin\moc.exe $(DEFINES) --include F:/QT/2017/123/MYobject/release/moc_predefs.h -IF:/RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/mkspecs/win32-g++ -IF:/QT/2017/123/MYobject -IF:/RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include -IF:/RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtWidgets -IF:/RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui -IF:/RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtANGLE -IF:/RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.22.27905\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.22.27905\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" widget.h -o release\moc_widget.cpp

release/moc_mythread.cpp: mythread.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/QObject \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qobject.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qnamespace.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qglobal.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qconfig.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qlogging.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qflags.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qatomic.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qmutex.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qnumeric.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qstring.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qchar.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qbytearray.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qrefcount.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qarraydata.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qstringview.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qlist.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qiterator.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qpair.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qvector.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qpoint.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qstringlist.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qregexp.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qmetatype.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/QThread \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qthread.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/QMutex \
		release/moc_predefs.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/bin/moc.exe
	F:\RJ\QT\QT\rootdirectory\5.13.0\mingw73_32\bin\moc.exe $(DEFINES) --include F:/QT/2017/123/MYobject/release/moc_predefs.h -IF:/RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/mkspecs/win32-g++ -IF:/QT/2017/123/MYobject -IF:/RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include -IF:/RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtWidgets -IF:/RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui -IF:/RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtANGLE -IF:/RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.22.27905\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.22.27905\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" mythread.h -o release\moc_mythread.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: main.cpp widget.h \
		mythread.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/QObject \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qobject.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qnamespace.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qglobal.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qconfig.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qlogging.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qflags.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qatomic.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qmutex.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qnumeric.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qstring.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qchar.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qbytearray.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qrefcount.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qarraydata.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qstringview.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qlist.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qiterator.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qpair.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qvector.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qpoint.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qstringlist.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qregexp.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qmetatype.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/QThread \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qthread.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/QMutex \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtWidgets/QWidget \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtWidgets/qwidget.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qmargins.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qrect.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qsize.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qpalette.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qcolor.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qrgb.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qrgba64.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qbrush.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qmatrix.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qpolygon.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qregion.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qdatastream.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qiodevice.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qline.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qtransform.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qpainterpath.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qimage.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qpixelformat.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qpixmap.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qshareddata.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qhash.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qfont.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qfontinfo.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qcursor.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qkeysequence.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qevent.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qvariant.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qmap.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qdebug.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qtextstream.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qlocale.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qset.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qurl.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qurlquery.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qfile.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qfiledevice.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qvector2d.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtWidgets/QApplication \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtWidgets/qapplication.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qcoreapplication.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qeventloop.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qguiapplication.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/widget.o: widget.cpp widget.h \
		mythread.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/QObject \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qobject.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qnamespace.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qglobal.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qconfig.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qlogging.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qflags.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qatomic.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qmutex.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qnumeric.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qstring.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qchar.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qbytearray.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qrefcount.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qarraydata.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qstringview.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qlist.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qiterator.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qpair.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qvector.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qpoint.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qstringlist.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qregexp.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qmetatype.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/QThread \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qthread.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/QMutex \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtWidgets/QWidget \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtWidgets/qwidget.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qmargins.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qrect.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qsize.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qpalette.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qcolor.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qrgb.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qrgba64.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qbrush.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qmatrix.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qpolygon.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qregion.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qdatastream.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qiodevice.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qline.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qtransform.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qpainterpath.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qimage.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qpixelformat.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qpixmap.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qshareddata.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qhash.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qfont.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qfontinfo.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qcursor.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qkeysequence.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qevent.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qvariant.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qmap.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qdebug.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qtextstream.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qlocale.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qset.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qurl.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qurlquery.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qfile.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qfiledevice.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qvector2d.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o widget.cpp

release/mythread.o: mythread.cpp mythread.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/QObject \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qobject.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qnamespace.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qglobal.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qconfig.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qlogging.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qflags.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qatomic.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qmutex.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qnumeric.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qstring.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qchar.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qbytearray.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qrefcount.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qarraydata.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qstringview.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qlist.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qiterator.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qpair.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qvector.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qpoint.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qstringlist.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qregexp.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qmetatype.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/QThread \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qthread.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/QMutex \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/QDebug \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qdebug.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qhash.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qmap.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qtextstream.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qiodevice.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qlocale.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qvariant.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qshareddata.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qset.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../RJ/QT/QT/rootdirectory/5.13.0/mingw73_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mythread.o mythread.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

release/moc_mythread.o: release/moc_mythread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mythread.o release\moc_mythread.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

